{
  "name": "meme-maker",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/joaolucasete/C214-L1",
  "author": "joao lucas",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "live-reload": "npx nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "jest": "^28.1.0",
    "nodemon": "2"
  }
}
